---
Name: Dispatch
Typedefs:
- Name: dispatch_object_t
  Availability: nonswift
- Name: dispatch_block_t
  Availability: nonswift
- Name: dispatch_queue_t
  Availability: nonswift
- Name: dispatch_semaphore_t
  Availability: nonswift
- Name: dispatch_io_t
  Availability: nonswift
- Name: dispatch_data_t
  Availability: nonswift
- Name: dispatch_group_t
  Availability: nonswift
- Name: dispatch_qos_class_t
  SwiftPrivate: true
- Name: dispatch_data_applier_t
  Availability: nonswift
- Name: dispatch_fd_t
  Availability: nonswift
- Name: dispatch_io_handler_t
  Availability: nonswift
- Name: dispatch_source_t
  Availability: nonswift
- Name: dispatch_function_t
  Availability: nonswift
- Name: dispatch_io_close_flags_t
  Availability: nonswift
- Name: dispatch_io_interval_flags_t
  Availability: nonswift
- Name: dispatch_io_type_t
  Availability: nonswift
- Name: dispatch_source_timer_flags_t
  Availability: nonswift
- Name: dispatch_autorelease_frequency_t
  SwiftPrivate: true
- Name: dispatch_queue_attr_t
  Availability: nonswift
- Name: dispatch_queue_priority_t
  Availability: nonswift
- Name: dispatch_block_flags_t
  SwiftPrivate: true
- Name: dispatch_source_type_t
  SwiftPrivate: true
- Name: dispatch_source_mach_send_flags_t
  Availability: nonswift
- Name: dispatch_source_memorypressure_flags_t
  Availability: nonswift
- Name: dispatch_source_proc_flags_t
  Availability: nonswift
- Name: dispatch_source_vnode_flags_t
  Availability: nonswift
Functions:
- Name: dispatch_release
  Availability: nonswift
- Name: dispatch_retain
  Availability: nonswift
# dispatch_queue_t
- Name: dispatch_queue_create
  SwiftPrivate: true
- Name: dispatch_get_global_queue
  SwiftPrivate: true
- Name: dispatch_queue_create_with_target
  SwiftPrivate: true
- Name: dispatch_assert_queue
  SwiftPrivate: true
- Name: dispatch_assert_queue_barrier
  SwiftPrivate: true
- Name: dispatch_assert_queue_not
  SwiftPrivate: true
- Name: dispatch_async
  SwiftPrivate: true
- Name: dispatch_async_f
  Availability: nonswift
- Name: dispatch_barrier_async
  SwiftPrivate: true
- Name: dispatch_barrier_async_f
  Availability: nonswift
- Name: dispatch_apply
  SwiftPrivate: true
- Name: dispatch_apply_f
  Availability: nonswift
- Name: dispatch_sync
  SwiftPrivate: true
- Name: dispatch_sync_f
  Availability: nonswift
- Name: dispatch_barrier_sync
  SwiftPrivate: true
- Name: dispatch_barrier_sync_f
  Availability: nonswift
- Name: dispatch_queue_get_label
  SwiftPrivate: true
- Name: dispatch_queue_get_qos_class
  SwiftPrivate: true
- Name: dispatch_after
  SwiftPrivate: true
- Name: dispatch_after_f
  Availability: nonswift
- Name: dispatch_queue_get_specific
  SwiftPrivate: true
- Name: dispatch_queue_set_specific
  SwiftPrivate: true
- Name: dispatch_get_specific
  SwiftPrivate: true
- Name: dispatch_get_main_queue
  Availability: nonswift
- Name: dispatch_queue_attr_make_initially_inactive
  SwiftPrivate: true
- Name: dispatch_queue_attr_make_with_autorelease_frequency
  SwiftPrivate: true
- Name: dispatch_queue_attr_make_with_qos_class
  SwiftPrivate: true
# dispatch_object_t
- Name: dispatch_set_target_queue
  SwiftPrivate: true
- Name: dispatch_activate
  SwiftPrivate: true
- Name: dispatch_suspend
  SwiftPrivate: true
- Name: dispatch_resume
  SwiftPrivate: true
- Name: dispatch_set_finalizer_f
  Availability: nonswift
- Name: dispatch_get_context
  Availability: nonswift
- Name: dispatch_set_context
  Availability: nonswift
- Name: _dispatch_object_validate
  Availability: nonswift
# dispatch_block
- Name: dispatch_block_create
  Availability: nonswift
  AvailabilityMsg: 'Use DispatchWorkItem()'
- Name: dispatch_block_create_with_qos_class
  Availability: nonswift
  AvailabilityMsg: 'Use DispatchWorkItem()'
- Name: dispatch_block_perform
  Availability: nonswift
  AvailabilityMsg: 'Use DispatchWorkItem.perform()'
- Name: dispatch_block_wait
  Availability: nonswift
  AvailabilityMsg: 'Use DispatchWorkItem.wait(timeout:)'
- Name: dispatch_block_notify
  Availability: nonswift
  AvailabilityMsg: 'Use DispatchWorkItem.notify(queue:execute:)'
- Name: dispatch_block_cancel
  Availability: nonswift
  AvailabilityMsg: 'Use DispatchWorkItem.cancel()'
- Name: dispatch_block_testcancel
  Availability: nonswift
  AvailabilityMsg: 'Use DispatchWorkItem.isCancelled'
# dispatch_data
- Name: dispatch_data_create
  SwiftPrivate: true
- Name: dispatch_data_get_size
  SwiftPrivate: true
- Name: dispatch_data_apply
  SwiftPrivate: true
- Name: dispatch_data_create_concat
  SwiftPrivate: true
- Name: dispatch_data_create_subrange
  SwiftPrivate: true
- Name: dispatch_data_copy_region
  SwiftPrivate: true
- Name: dispatch_data_create_map
  SwiftPrivate: true
# dispatch_group_t
- Name: dispatch_group_create
  SwiftPrivate: true
  Availability: available
- Name: dispatch_group_async
  SwiftPrivate: true
- Name: dispatch_group_async_f
  Availability: nonswift
- Name: dispatch_group_wait
  SwiftPrivate: true
- Name: dispatch_group_notify
  SwiftPrivate: true
- Name: dispatch_group_notify_f
  Availability: nonswift
- Name: dispatch_group_enter
  SwiftPrivate: true
- Name: dispatch_group_leave
  SwiftPrivate: true
# dispatch_io
- Name: dispatch_io_create
  SwiftPrivate: true
  SwiftPrivate: true
- Name: dispatch_io_create_with_path
  SwiftPrivate: true
- Name: dispatch_io_create_with_io
  SwiftPrivate: true
- Name: dispatch_io_read
  SwiftPrivate: true
- Name: dispatch_io_write
  SwiftPrivate: true
- Name: dispatch_io_close
  SwiftPrivate: true
- Name: dispatch_io_barrier
  SwiftPrivate: true
- Name: dispatch_io_get_descriptor
  SwiftPrivate: true
- Name: dispatch_io_set_high_water
  SwiftPrivate: true
- Name: dispatch_io_set_low_water
  SwiftPrivate: true
- Name: dispatch_io_set_interval
  SwiftPrivate: true
- Name: dispatch_read
  SwiftPrivate: true
- Name: dispatch_write
  SwiftPrivate: true
# dispatch_semaphore
- Name: dispatch_semaphore_create
  SwiftPrivate: true
- Name: dispatch_semaphore_wait
  SwiftPrivate: true
- Name: dispatch_semaphore_signal
  SwiftPrivate: true
# dispatch_source
- Name: dispatch_source_create
  SwiftPrivate: true
- Name: dispatch_source_get_handle
  SwiftPrivate: true
- Name: dispatch_source_get_mask
  SwiftPrivate: true
- Name: dispatch_source_get_data
  SwiftPrivate: true
- Name: dispatch_source_merge_data
  SwiftPrivate: true
- Name: dispatch_source_set_event_handler
  SwiftPrivate: true
- Name: dispatch_source_set_event_handler_f
  Availability: nonswift
- Name: dispatch_source_set_cancel_handler
  SwiftPrivate: true
- Name: dispatch_source_set_cancel_handler_f
  Availability: nonswift
- Name: dispatch_source_set_registration_handler
  SwiftPrivate: true
- Name: dispatch_source_set_registration_handler_f
  Availability: nonswift
- Name: dispatch_source_cancel
  SwiftPrivate: true
- Name: dispatch_source_testcancel
  SwiftPrivate: true
- Name: dispatch_source_set_timer
  SwiftPrivate: true
# dispatch_time
- Name: dispatch_time
  SwiftPrivate: true
- Name: dispatch_walltime
  SwiftPrivate: true
- Name: dispatch_main
  SwiftPrivate: true
Globals:
- Name: _dispatch_data_destructor_free
  Availability: nonswift
- Name: _dispatch_data_destructor_munmap
  Availability: nonswift
Enumerators:
- Name: DISPATCH_BLOCK_BARRIER
  Availability: nonswift
- Name: DISPATCH_BLOCK_DETACHED
  Availability: nonswift
- Name: DISPATCH_BLOCK_ASSIGN_CURRENT
  Availability: nonswift
- Name: DISPATCH_BLOCK_NO_QOS_CLASS
  Availability: nonswift
- Name: DISPATCH_BLOCK_INHERIT_QOS_CLASS
  Availability: nonswift
- Name: DISPATCH_BLOCK_ENFORCE_QOS_CLASS
  Availability: nonswift
- Name: DISPATCH_AUTORELEASE_FREQUENCY_INHERIT
  Availability: nonswift
- Name: DISPATCH_AUTORELEASE_FREQUENCY_WORK_ITEM
  Availability: nonswift
- Name: DISPATCH_AUTORELEASE_FREQUENCY_NEVER
  Availability: nonswift
